*{
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.main{
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-row: 1fr 4fr;
}

.dashboard{
    grid-row: 1/3;
    grid-column: 1/2;
    background-color: #1992D4;
    height: 100vh;
    color: white;
    padding: 10px;
}

.header .top{
    grid-column: 2/-1;
    grid-row: 1/2;
    border: 1px solid black;
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: 1fr;
    height: 50px;
    align-items: center;
}


.toggle{
    grid-column: 2;
    grid-row: 1/2;
    display: grid;
    grid-template-columns: 10px 100px 200px;
    position: relative;
    left: 150px;
    gap: 20px;
}

.toggle button{
    width: 10px;
}
.profile{
    display: grid;
    grid-template-columns: 100px 2fr 2fr;
}

/* .profile img{
    grid-column: 1/2;
    border: 1px solid black;
} */

.profile .greet{
    grid-column: 2/3;
    padding: 30px;
}
.profile .buttons{
    grid-column: 3/4;
    display: flex;
    justify-content: space-evenly;
    height: 30px;
    align-items: center;
    padding: 30px;
}

.main-content{
    grid-column: 2/span 2;
    grid-row: 2/span 2;
    display: grid;
    grid-template-columns: 75% 25%;
    grid-template-rows: 10% 90%;
}

.projects{
    grid-column: 1/2;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 4px;
}

.projects .head{
    grid-column: 1/span 2;
    grid-row: 1/2;
    align-content: center;
}

.right{
    grid-column: 2/3;
    display: grid;
    grid-template-rows: repeat(2,1fr);
}
article{
    border: 1px solid grey;
    height: fit-content;
}

.dashboard img{
    height: 25px;
    width: 25px;
    float: left;
    margin-right: 10px;
}

.links{
    display: grid;
    gap: 20px;
    font-size: 12px;
    position: relative;
    top: 50px;
    right: 30px;
    color: black;
}
.links h2:hover{
    cursor: pointer;
}

.dashboard .header-logo img{
    position: relative;
    left: 20px;
    top: 10px;
    width: 40px;
    height: 40px;
}
.dashboard .header-logo h1{
    position: relative;
    left: 20px;
    font-size: 25px;
    top: 15px;
    color: black;
}

.settings-link{
    display: grid;
    gap: 20px;
    position: relative;
    top: 30px;
}

#search-box {
    border-radius: 12px;
    background-color: #E2E8F0;
    border: none;
    height: 25px;
    width: 400px;
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    padding-left: 5px; 
}

.search {
    display: grid;
    align-items: center;
    grid-template-columns: auto auto 1fr;
    column-gap: 5px;
    position: relative;
    left: 100px;
}

.search img {
    width: 20px;
    height: 20px;
    border: none; 
    grid-column: 1; 
    margin: 0; 
}
